{
  "name": "@blckbrry/lz4",
  "version": "0.1.6",
  "exports": {
      ".": "./mod.ts",
      "./polyfill": "./mod_polyfill.ts",
      "./runtime_agnostic": "./mod_runtime_agnostic.ts"
  },
  "tasks": {
    "test": "deno test",
    "build": "deno run -A ./scripts/build.ts"
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@0.221",
    "@blckbrry/polywasm": "jsr:@blckbrry/polywasm@^0.1.4"
  },
  "publish": {
    "include": [
      "wasm/*",
      "scripts/*",
      "*.md",
      "*.ts",
      "*.toml",
      "deno.json",
      "LICENSE"
    ]
  }
}
